<html>
	<head>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
			}
			#div1{
				background-color:lightgreen;
				width:100%;
				height:20%;
				position:relative;
			}
			#div2{
				background-color:pink;
				width:30%;
				height:80%;
				position:relative;
			}
			#div3{
				background-color:yellow;
				width:70%;
				height:40%;
				left:30%;
				top:20%;
				position:absolute;
			}
			#div4{
				background-color:red;
				width:70%;
				height:40%;
				left:30%;
				top:60%;
				position:absolute;
			}
			
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
	</body>
</html>
